PORT=5001
MONGO_URI=mongodb+srv://sumi0309:dVruVjyplR5chZ0C@cluster0.jdgq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
REACT_APP_GOOGLE_API_KEY=AIzaSyAo2vv5ERdPBJOaDzd8rqIeCLHimNJLb3I